# grupo6

./: pom.xml
src/main/java/com/grupo6/: MyWebInitializer.java  ProyectoApplication.java
src/main/java/com/grupo6/config/: AuthServerOAuth2Config.java  MultitenantConfiguration.java  MultitenantDataSource.java  SwaggerConfig.java  TenantContext.java
src/main/java/com/grupo6/persistence/model/: AdministradorTenant.java  Entrada.java  Espectaculo.java  HistorialEntradas.java  Portero.java  RealizacionEspectaculo.java  Sala.java  Sector.java  SuscripcionEspectaculo.java  Tenant.java  TicketType.java  TipoEspectaculo.java  Usuario.java  Vendedor.java
src/main/java/com/grupo6/persistence/repository/: AdministradorTenantRepository.java  BaseRepository.java  EntradaRepository.java  EspectaculoRepository.java  HistorialEntradasRepository.java  PorteroRepository.java  RealizacionEspectaculoRepository.java  SalaRepository.java  SectorRepository.java  SuscripcionEspectaculoRepository.java  TicketTypeRepository.java  TipoEspectaculoRepository.java  UsuarioRepository.java  VendedorRepository.java
src/main/java/com/grupo6/rest/controller/: AdministradorController.java  EspectaculoController.java  ImagenesController.java  PorteroController.java  SalaController.java  SectorController.java  SuperAdminController.java  TenatController.java  TicketTypeController.java  UserController.java
src/main/java/com/grupo6/rest/dto/: AdministradorTenantDTO.java  AltaRealizacionEspectaculoDTO.java  EntradaDTO.java  EntradaHistorialDTO.java  EspectaculoConTealizacionesDTO.java  EspectaculoDTO.java  EspectaculoFullDTO.java  EspectaculoUsuarioDTO.java  RealizacionEspectaculoDTO.java  RealizacionEspectaculoDisponibilidadDTO.java  RealizacionEspectaculoFullDTO.java  RealizacionEspectaculoUsuarioDTO.java  RealizacionEspectaculoUsuarioFull.java  SalaDTO.java  SectorDTO.java  SectorDisponibilidadDTO.java  SuscripcionEspectaculoDTO.java  TicketTypeDTO.java  TipoEspectaculoDTO.java
src/main/java/com/grupo6/service/: AdministradorService.java  EspectaculoService.java  ParserDeBusquedaService.java  PorteroService.java  RealizacionEspectaculoService.java  SalaService.java  SectorService.java  SuperAdministradorService.java  TenantService.java  TicketTypeService.java  UserService.java
src/main/java/com/grupo6/service/bean/: AdministradorServiceBean.java  AlertaServiceBean.java  EspectaculoServiceBean.java  ParserDeBusquedaServiceBean.java  PorteroServiceBean.java  RealizacionEspectaculoServiceBean.java  SalaServiceBean.java  SectorServiceBean.java  SuperAdministradorServiceBean.java  TenantServiceBean.java  TicketTypeServiceBean.java  UserServiceBean.java
src/main/java/com/grupo6/util/: EnviarMails.java
src/main/java/com/grupo6/util/QueryParser/: OperadorLogicoEnum.java  ProyectoSpecification.java  QueryParserParamsServiceBean.java  SearchCriteria.java  SpecificationBuilder.java
src/main/java/com/grupo6/util/email/: EnviarMails.java
src/main/java/com/grupo6/util/page/: PageUtils.java
src/main/java/com/grupo6/util/reflection/: ReflectionUtils.java
src/main/java/com/grupo6/view/: IndexViewController.java  SuperAdminViewController.java  TestViewController.java
src/main/resources/: application.properties
src/main/resources/sql/: database.sql  esportEsquemaYDatos.sql
src/main/resources/static/css/: admin.css  bootstrap.css  estilos.css
src/main/resources/static/fullcalendar/: fullcalendar.css
src/main/resources/static/js/: funciones.js  funcionesAdmin.js  funcionesSuperAdmin.js  jquery.dataTables.js
src/main/webapp/WEB-INF/jsp/: index.jsp  indexAdmin.jsp  indexSuperAdmin.jsp  infoEspectaculo.jsp  login.jsp  loginAdmin.jsp  loginSuperAdmin.jsp  register.jsp  test.jsp
src/test/java/com/grupo6/: ProyectoApplicationTests.java
